# AI-Image-Studio

./: .gitignore  CLAUDE.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  docs.config.md
.github/: pull_request_template.md
.github/workflows/: ci.yml
docs/: CONTRIBUTING.md  ai-models.md  getting-started.md  index.md  macos.md
docs/api/: architecture.md
docs/engineering/: README.md  code-quality.md  cross-platform-bridge.md  overview.md  security.md  testing-and-ci.md
docs/engineering/audits/: README.md
docs/guides/: basics.md  troubleshooting.md
docs/pl/: index.md  macos.md  modele-ai.md  pierwsze-kroki.md
docs/pl/api/: architektura.md
docs/pl/inzynieria/: README.md  bezpieczenstwo.md  jakosc-kodu.md  most-cross-platform.md  przeglad.md  testy-i-ci.md
docs/pl/przewodniki/: podstawy.md  problemy.md
docs/superpowers/plans/: 2026-03-21-fal-models.md  2026-03-21-gemini-flash-upgrade.md  2026-03-31-display-mode-selector.md
docs/superpowers/specs/: 2026-03-21-fal-models-design.md  2026-03-21-gemini-flash-upgrade-design.md  2026-03-31-display-mode-selector-design.md
scripts/: install-mac-plugin.sh
src/: RhinoImageStudio.Mac.sln  RhinoImageStudio.sln
src/RhinoImageStudio.Backend/: Program.cs  RhinoImageStudio.Backend.csproj
src/RhinoImageStudio.Backend.Tests/: BridgeAndRhinoBridgeServiceTests.cs  DisplayModeMappingTests.cs  FalInputBuilderTests.cs  GenerateRequestValidatorTests.cs  ModelCapabilityLimitsTests.cs  RhinoImageStudio.Backend.Tests.csproj  StorageAndValidationTests.cs
src/RhinoImageStudio.Backend/Data/: AppDbContext.cs
src/RhinoImageStudio.Backend/Endpoints/: CaptureEndpoints.cs  ConfigEndpoints.cs  EventEndpoints.cs  GenerationEndpoints.cs  ImageEndpoints.cs  JobEndpoints.cs  ProjectEndpoints.cs  RhinoBridgeEndpoints.cs
src/RhinoImageStudio.Backend/Infrastructure/: ApiJsonOptions.cs  DatabaseInitializer.cs  LocalApiAuthExtensions.cs  ServiceCollectionExtensions.cs
src/RhinoImageStudio.Backend/Options/: SecretStorageOptions.cs  StorageOptions.cs
src/RhinoImageStudio.Backend/Services/: BridgeTokenService.cs  ConfigService.cs  EventBroadcaster.cs  FalAiClient.cs  FalInputBuilder.cs  FalModelResolver.cs  GeminiClient.cs  JobProcessor.cs  JobQueue.cs  JobRequestJson.cs  MediaCleanup.cs  PromptBuilder.cs  RhinoBridgeService.cs  SecretStorage.cs  StorageService.cs
src/RhinoImageStudio.Backend/Services/Generations/: GenerationDebugService.cs  GenerationJobReader.cs  GenerationMaskService.cs
src/RhinoImageStudio.Backend/Services/Jobs/: FalJobPoller.cs  GeminiProgressSimulator.cs  GenerateJobHandler.cs  IJobHandler.cs  JobExecutionContext.cs  JobProgressBroadcaster.cs  JobResultPersister.cs  MultiAngleJobHandler.cs  RefineJobHandler.cs  SourceImageLoader.cs  UpscaleJobHandler.cs
src/RhinoImageStudio.Backend/Validation/: GenerateRequestValidator.cs  JobRequestValidators.cs  ProjectValidator.cs
src/RhinoImageStudio.Backend/wwwroot/: index.html
src/RhinoImageStudio.Backend/wwwroot/assets/: DebugModal-CfHmV4Y8.js  DebugModal-Dzb9DMC8.js  SettingsModal-BvJ0qRk9.js  SettingsModal-D1sfw76d.js  index-CC-VZdDK.js  index-CseU9R2I.js  index-aLjbR3Ik.css
src/RhinoImageStudio.Plugin/: BackendManager.cs  ImageStudioPanel.cs  RhinoBridge.cs  RhinoImageStudio.Plugin.csproj
src/RhinoImageStudio.Plugin.Mac/: MacBackendManager.cs  MacRhinoBridgeClient.cs  RhinoImageStudio.Plugin.Mac.csproj  RhinoImageStudioMacPlugIn.cs
src/RhinoImageStudio.Plugin.Mac/Commands/: MacBackendCommand.cs  MacOpenStudioCommand.cs  MacStatusCommand.cs
src/RhinoImageStudio.Plugin.RhinoCommon/: BackendHealthChecker.cs  BackendPortUtilities.cs  CaptureUploadClient.cs  RhinoDisplayQueries.cs  RhinoImageStudio.Plugin.RhinoCommon.csproj  RhinoUiThread.cs  ViewportCaptureService.cs
src/RhinoImageStudio.Plugin/Commands/: Commands.cs
src/RhinoImageStudio.Shared/Constants/: Constants.cs  ModelCapabilityLimits.cs  RhinoBridgeConstants.cs  SecretKeyNames.cs
src/RhinoImageStudio.UI/: eslint.config.js  index.html  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  tailwind.config.js
(+37 files in other folders)
